<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.interfacesgraficas.activities.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/HeaderBar"
        app:popupTheme="@style/HeaderBar"
        android:elevation="4dp"/>

    <FrameLayout
        android:id="@+id/pref_container"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="-54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grdnt"/>

</RelativeLayout>